<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guna</title>
    <script>
        alert("Guna: hello everyone")
        var x;
        var startstop = 0;

        function startStop() { 
            startstop = startstop + 1;

            if (startstop === 1) {
                start();
                document.getElementById("start").innerHTML = "Stop";
            } else if (startstop === 2) {
                document.getElementById("start").innerHTML = "Start";
                startstop = 0;
                stop();
            }

        }


        function start() {
            x = setInterval(timer, 10);
        } 

        function stop() {
            clearInterval(x);
        } 

        var milisec = 0;
        var sec = 0; 
        var min = 0;
        var hour = 0;

        

        var miliSecOut = 0;
        var secOut = 0;
        var minOut = 0;
        var hourOut = 0;

        


        function timer() {
            


            miliSecOut = checkTime(milisec);
            secOut = checkTime(sec);
            minOut = checkTime(min);
            hourOut = checkTime(hour);

            milisec = ++milisec;

            if (milisec === 100) {
                milisec = 0;
                sec = ++sec;
            }

            if (sec == 60) {
                min = ++min;
                sec = 0;
            }

            if (min == 60) {
                min = 0;
                hour = ++hour;

            }


            document.getElementById("milisec").innerHTML = miliSecOut;
            document.getElementById("sec").innerHTML = secOut;
            document.getElementById("min").innerHTML = minOut;
            document.getElementById("hour").innerHTML = hourOut;

        }


        


        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        function reset() {


            
            milisec = 0;
            sec = 0;
            min = 0
            hour = 0;

            document.getElementById("milisec").innerHTML = "00";
            document.getElementById("sec").innerHTML = "00";
            document.getElementById("min").innerHTML = "00";
            document.getElementById("hour").innerHTML = "00";

        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        body {
            padding: 10px 10px;
            margin: 50px 50px;

        }

        #main {
            background-color: cadetblue;
            color: aliceblue;
            border: 2px solid #ebe8e8;
            padding: 8px 15px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 3px 4px cadetblue;
        }

        #main h2 {
            font-weight: 500;
            
        }

        #btn a {
            background-color: cadetblue;
            text-decoration: none;
            color: aliceblue;
            margin: 5px;
            align-items: center;
            font-size: larger;
            font-weight: bold;
            padding: 5px;
            border: 1px solid #ebe8e8;
            border-radius: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 1px 1px #ebe8e8;
        }

       #btn a:hover {
            border: 2px solid green;
            box-shadow: 1px 1px green;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1><b id="title"> <u style="text-transform: uppercase;"> Stop Watch</u></b></h1> <br>
        <h2>
            <span id="hour">00</span> Hours <br>
            <span id="min">00</span> Min<br>
            <span id="sec">00</span> Sec <br>
            <span id="milisec">00</span> MiliSec 
        </h2>
        <div id="btn">
           <br> <a href="#" onclick="startStop()" id="start">Start</a>
            <a href="#" onclick="reset()">Reset</a>
        </div> <br>
    </div>
</body>

</html>